PORT=8000
DATABASE = mongodb://localhost/bookhouse
MONGO_URI=mongodb+srv://AMENON1:0t4afAglrRiywUqm@bookhouse-etfzy.mongodb.net/bookhouse?retryWrites=true&w=majority



JWT_SECRET=jhfsjjsdfsdjkfsdfdsjk